alembic==0.9.6
aniso8601==1.3.0
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
certifi==2022.12.7
chardet==3.0.4
click==6.7
decorator==4.1.2
enum34==1.1.6
Flask==0.12.2
Flask-HTTPAuth==3.2.3
Flask-Migrate==2.1.1
Flask-RESTful==0.3.6
flask-restful-swagger==0.19
Flask-SocketIO==2.9.6
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.3.2
gevent==1.2.2
gevent-websocket==0.10.1
greenlet==0.4.13
idna==2.6
ipython==5.0.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
pathlib2==2.3.0
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pytesseract==0.2.0
python-dateutil==2.6.1
python-editor==1.0.3
python-engineio==2.1.0
python-socketio==1.9.0
pytz==2017.3
redis==2.10.6
requests==2.18.4
scandir==1.6
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.15
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
ws4py==0.5.1
